:VERSION 1

CREATE TABLE regions(
  uuid varchar(36) primary key NOT NULL,
  regionHandle float NOT NULL,
  regionName varchar(32) default NULL,
  regionRecvKey varchar(128) default NULL,
  regionSendKey varchar(128) default NULL,
  regionSecret varchar(128) default NULL,
  regionDataURI varchar(255) default NULL,
  serverIP varchar(64) default NULL,
  serverPort int(10) default NULL,
  serverURI varchar(255) default NULL,
  locX int(10) default NULL,
  locY int(10) default NULL,
  locZ int(10) default NULL,
  eastOverrideHandle float default NULL,
  westOverrideHandle float default NULL,
  southOverrideHandle float default NULL,
  northOverrideHandle float default NULL,
  regionAssetURI varchar(255) default NULL,
  regionAssetRecvKey varchar(128) default NULL,
  regionAssetSendKey varchar(128) default NULL,
  regionUserURI varchar(255) default NULL,
  regionUserRecvKey varchar(128) default NULL,
  regionUserSendKey varchar(128) default NULL,
  regionMapTexture varchar(36) default NULL,
  serverHttpPort int(10) default NULL,
  serverRemotingPort int(10) default NULL,
  owner_uuid varchar(36) default '00000000-0000-0000-0000-000000000000' not null,
  originUUID varchar(36));

:VERSION 2

BEGIN;

ALTER TABLE regions add column access integer unsigned default 1;

COMMIT;

:VERSION 3

BEGIN;

ALTER TABLE regions add column ScopeID char(36) not null default '00000000-0000-0000-0000-000000000000';

create index ScopeID on regions(ScopeID);

COMMIT;

:VERSION 4

BEGIN;

ALTER TABLE regions add column sizeX integer not null default 0;
ALTER TABLE regions add column sizeY integer not null default 0;

COMMIT;

:VERSION 5

BEGIN;

ALTER TABLE 'regions' ADD COLUMN 'flags' integer NOT NULL DEFAULT 0;
CREATE INDEX flags ON regions(flags);

COMMIT;

:VERSION 6

BEGIN;

ALTER TABLE 'regions' ADD COLUMN 'last_seen' integer NOT NULL DEFAULT 0;

COMMIT;

:VERSION 7

BEGIN;

ALTER TABLE 'regions' ADD COLUMN 'PrincipalID' char(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000';
ALTER TABLE 'regions' ADD COLUMN 'Token' varchar(255);

COMMIT;

:VERSION 8

BEGIN;

ALTER TABLE 'regions' ADD COLUMN 'regionType' varchar(100) NOT NULL DEFAULT ' ';
ALTER TABLE 'regions' ADD COLUMN 'Maturity' varchar(100) NOT NULL DEFAULT '2';
ALTER TABLE 'regions' ADD COLUMN 'regionTerrainTexture' varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000';
ALTER TABLE 'regions' ADD COLUMN 'sessionid' varchar(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000';

COMMIT;

