;;
;; Please don't change this file.
;; All optional settings are in Configuration/Grid/GridCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    EntityTransferModule = "BasicEntityTransferModule"
    InventoryAccessModule = "BasicInventoryAccessModule"
    LandServiceInConnector = true

[CAPSService]
    ;; Subsection Security
    ;; The CAPS service deals with setting up inventory and other parts of the client that need security, we don't want anyone to be able to access things that they do not have clearance to access

    ;; For more info, see AuroraDocs/CAPSService.txt
    ;; 127.0.0.1 should be your IP address or DNS
    HostName = http://127.0.0.1
    
    ;;The port for this service to run on
    Port = 8007

[LibraryService]
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    AssetConnector = LocalConnector
    GroupsConnector = LocalConnector
    AgentConnector = SimianConnector
    RegionConnector = LocalConnector
    ProfileConnector = SimianConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = SimianConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = SimianConnector

[Handlers]
    AssetHandler = SimianAssetServiceConnector
    AuthenticationHandler = SimianAuthenticationServiceConnector
    AvatarHandler = SimianAvatarServiceConnector
    FreeSwitchHandler = RemoteFreeswitchConnector
    FriendsHandler = SimianFriendsServiceConnector
    GridHandler = SimianGridServiceConnector
    InventoryHandler = SimianInventoryServiceConnector
    PresenceHandler = SimianPresenceServiceConnector
    SimulationHandler = SimulationServiceConnector
    UserAccountHandler = SimianUserAccountServiceConnector
    EventQueueHandler = EventQueueMasterService
    
    NeighborHandler = NeighborServiceConnector
    NeighborInHandler = NeighborServiceInConnector
    NeighborInHandlerPort = 0
    
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0
