;;
;; This is the main configuration file for standalone OpenSim instances
;;
[Include]
    ;; Just basic standalone mode, no HG, no IWC
    Include-Standalone = Configuration/Standalone/Standalone.ini
       
    ;; Standalone mode with Hypergrid enabled
    ;Include-StandaloneHG = Configuration/Standalone/StandaloneHypergrid.ini
	
	;;This file is included like this as it gets writen to every startup and it CAN mess up formating (which it does terribly)
	Include-AssetService = Configuration/Standalone/AssetService.ini

[GridService]
    ;; Next, we can specify properties of regions, including default and fallback regions
    ;; The syntax is: Region_<RegioName> = <flags>
    ;; where <flags> can be DefaultRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut
    ;; For example:
    Region_Aurora = DefaultRegion, FallbackRegion
	
    ;; Disable the checking of session ID's in the Grid Service
    ;; This disables the security behind the Grid Service and allows regions to be registered and deregistered without verifying their identity.
    DisableSessionID = false;

[LibraryModule]
    ;;  Set this if you want to change the name of the OpenSim Library
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml

[LoginService]
    ;; This sets the message when a user logs in. <USERNAME> adds the user's name into the message.
    WelcomeMessage = "Welcome to Aurora Simulator, <USERNAME>!"
    ;; you may use http://MyDomainName.com:9000 OR or  http://MyDomainName.dyndns.org:9000
    HomeURI = http://127.0.0.1:9000
    GatekeeperURI = http://127.0.0.1:9000
    InventoryServerURI = http://127.0.0.1:9000
    AssetServerURI = http://127.0.0.1:9000

[GatekeeperService]
    ExternalName = http://127.0.0.1:9000

[GridInfoService]
    ;; These settings are used to return information on a get_grid_info call.
    ;; Client launcher scripts and third-party clients make use of this to
    ;; autoconfigure the client and to provide a nice user experience. If you
    ;; want to facilitate that, you should configure the settings here according
    ;; to your grid or standalone setup.
    ;;
    ;; See http://opensimulator.org/wiki/GridInfo

    ;; login uri: for grid this is the login server URI
    login = http://127.0.0.1:9000/

    ;; long grid name: the long name of your grid
    gridname = "My Aurora Simulator"

    ;; short grid name: the short name of your grid
    gridnick = "AuroraSim"

    ;; login page: optional: if it exists it will be used to tell the client to use
    ;;                       this as splash page
    ;;welcome = http://127.0.0.1/welcome

    ;; helper uri: optional: if it exists if will be used to tell the client to use
    ;;                       this for all economy related things
    ;;economy = http://127.0.0.1:9000/

    ;; web page of grid: optional: page providing further information about your grid
    ;;about = http://127.0.0.1/about/

    ;; account creation: optional: page providing further information about obtaining
    ;;                             a user account on your grid
    ;;register = http://127.0.0.1/register

    ;; help: optional: page providing further assistance for users of your grid
    ;;help = http://127.0.0.1/help

    ;; password help: optional: page providing password assistance for users of your grid
    ;;password = http://127.0.0.1/password

[LoginService]
    ;; Should new users be shown the ToS when they log in if they have not seen it before?
	;;  If this is enabled, the FileNameOfTOS will be used to set what the users see.
    UseTermsOfServiceOnFirstLogin = false
    ;; File name of the location of the ToS document in the /bin folder
    FileNameOfTOS = ToS.txt
    ;; Allow users to login anonymously and have a new account created automatically? This will create a new account for any user logging in.
    AllowAnonymousLogin = false
    ;; This allows for a default avatar to be created so the user does not login as ruth. Save an Avatar Archive (in the console) then put the name of it here.
    ;; To set this, create a user and set them up as you wish them to look.
    ;;  Then save an Avatar Archive into the database by the command in the console "save avatar archive", "save avatar archive <First> <Last> <Filename> <FolderNameToSaveInto>", "Saves appearance to an avatar archive archive (Note: put \"\" around the FolderName if you need more than one word)"
    ;;   Where <First> <Last> is the user name, FileName (can end with .database to save into the database) which is used to identify which archive you wish to use, and the default folder name to create in the new user's inventory.
    ;;  After saving this archive, put the name of the archive here to set the default avatar appearance.    
	DefaultAvatarArchiveForNewUser = 
    ;; Will hide the First Life setting of profile from all users if set to false
    AllowFirstLifeInProfile = true
    ;; Sets the tutorial URL for new users which will be displayed on first login.
	;; This is a website that appears in the client telling the user how to move, fly, etc.
    ;; NOTE: the URL you provide will NOT be the URL the client goes to! The client automatically appends it's language specification to the end of this URL. Ex. http://localhost/tutorial/ becomes http://localhost/tutorial/en for english language.
    TutorialURL = ""
	;; Allow the 'export' permission in the Imprudence viewer.
	;; This allows people to set whether they would like to allow others to export objects that are theirs.
	AllowUseageOfExportPermissions = true
	;; If a user does not have a home location set, what region should it be set to for them?
    DefaultHomeRegion = ""
	
[AuthenticationService]
    ;; Should we check user passwords? If this is set to false, there will be NO password checking.
    AuthenticateUsers = true;

[CAPSService]
    ;; Subsection Security
    ;; The CAPS service deals with setting up inventory and other parts of the client that need security, we don't want anyone to be able to access things that they do not have clearance to access

    ;; For more info, see AuroraDocs/CAPSService.txt
    ;; 127.0.0.1 should be your IP address or DNS
    HostName = http://127.0.0.1/
	
	;;The port for this service to run on
	Port = 8007