[InventoryIARLoader]
    ;; Has all of the IAR files in the /DefaultInventory/ folder previously been loaded?
    ;; (The IAR files only need to be loaded once)
    ;; Default is false
    PreviouslyLoaded = false

    WipeLibrariesOnNextLoad = True

    ;;
    ;;
    ;; The rest of this config is for optional modules in the Aurora-Sim-Optional-Modules repository
    ;;
    ;;

[InventoryXMLLoader]
    DefaultLibrary = inventory\Libraries.xml
    PreviouslyLoaded = true

[DefaultXMLAssetLoader]
    AssetLoaderArgs = assets\AssetSets.xml
    PreviouslyLoaded = true
