[MRM]
    ;; Enables the Mini Region Modules Script Engine.
    ;; See http://forums.osgrid.org/viewtopic.php?f=5&t=2869&sid=68650a671ae14995a745c231926d8b90 for more information.
    ;; default is false
    Enabled = false

    ;; Runs MRM in a Security Sandbox
    ;; WARNING: DISABLING IS A SECURITY RISK.
    Sandboxed = true

    ;; The level sandbox to use, adjust at your OWN RISK.
    ;; Valid values are:
    ;; *  FullTrust
    ;; *  SkipVerification
    ;; *  Execution
    ;; *  Nothing
    ;; *  LocalIntranet
    ;; *  Internet
    ;; *  Everything
    SandboxLevel = "Internet"

    ;; Only allow Region Owners to run MRMs
    ;; May represent a security risk if you disable this.
    OwnerOnly = true
