[Handlers]
	;; Add any handlers here that you want to use
	AssetInHandler = AssetServiceConnector;
	AssetInHandlerPort = 8003
	
	AuroraDataHandler = AuroraDataServiceConnector
	AuroraDataHandlerPort = 8003
	
	AuthenticationInHandler = AuthenticationServiceConnector
	AuthenticationInHandlerPort = 8003
	
	OpenIdHandler = None; OpenIdServerConnector
	OpenIdHandlerPort = 8002
	
	AuthorizationInHandler = AuthorizationServerConnector
	AuthorizationInHandlerPort = 8003
	
	AvatarInHandler = AvatarServiceConnector
	AvatarInHandlerPort = 8003
	
	FreeswitchInHandler = FreeswitchServerConnector
	FreeswitchInHandlerPort = 8002
	
	FriendsInHandler = FriendsServiceConnector
	FriendsInHandlerPort = 8003
	
	GridInfoInHandler = GridInfoServerInConnector
	GridInfoInHandlerPort = 8002
	
	GridInHandler = GridServiceConnector
	GridInHandlerPort = 8003
	
	GridUserInHandler = GridUserServiceConnector 
	GridUserInHandlerPort = 8003
	
	HeloInHandler = NonHG ; HeloServiceInConnector
	HeloInHandlerPort = 8003
	
	UserAgentInHandler = NonHG ; UserAgentServerConnector
	UserAgentInHandlerPort = 8003
	
	GatekeeperInHandler = NonHG ; GatekeeperServiceInConnector
	GatekeeperInHandlerPort = 8003
	
	InventoryInHandler = XInventoryInConnector
	InventoryInHandlerPort = 8003
	
	LLLoginHandler = LLLoginServiceInConnector
	LLLoginHandlerPort = 8002
	
	NeighbourHandler = NonHG ; NeighbourServiceInConnector
	
	PresenceInHandler = PresenceServiceConnector
	PresenceInHandlerPort = 8003
	
	UserAccountInHandler = UserAccountServiceConnector
	UserAccountInHandlerPort = 8003
	
	CAPSHandler = AuroraCAPSHandler
	CAPSHandlerPort = 8007
	;; This is the password for the CAPS handler, if it is blank, the service is not started
	;; It is used so that external services can add CAPS without being a part of the Aurora server at all
	CAPSHandlerPassword = 
	
	EventQueueInHandler = EventQueueHandler
	EventQueueInHandlerPort = 8007
    
	SimulationHandler = SimulationServiceConnector
	
	InventoryHandler = None
	AssetHandler = None
	AuthenticationHandler = None
	AuthorizationHandler = None
	AvatarHandler = None
	FreeSwitchHandler = None
	FriendsHandler = None
	GridHandler = None
	GridUserHandler = None
	InventoryHandler = None
	PresenceHandler = None
	UserAccountHandler = None
	
[AuroraConnectors]
	AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    SimMapDataConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector