[AbuseReports]

	Enabled = true

[Profile]

	ProfileModule = AuroraProfileModule

[Search]

	SearchModule = AuroraSearchModule

	; How often the search parser updates the search results. 	; Default is 3,600,000 milliseconds (One hour)(1000 milliseconds = 1 second)
	ParserTime = 3600000

[AuroraChat]

	; Controls whether the chat module is enabled.  Default is true.
	enabled = true

	; Distance in meters that whispers should travel.  Default is 10m
	whisper_distance = 10

	; Distance in meters that ordinary chat should travel.  Default is 30m
	say_distance = 30

	; Distance in meters that shouts should travel.  Default is 100m
	shout_distance = 100

	; check users before allowing them to edit chat settings.
	use_Auth = true
	; Adds the prefix before anything the admin says
	indicate_god = true
	godPrefix = 

	; Tell all users about new users
	announceNewAgents = true
	; Tell all usera about closing users
	announceClosingAgents = true
	; Send a welcome message to all incoming users
	useWelcomeMessage = true
	welcomeMessage = 

	; Maximum number of llListen events we allow per script
	; Set this to 0 to have no limit imposed.
	max_listens_per_script = 64
	max_listens_per_region = 1000

[Messaging]

	; Control which region module is used for instant messaging.
	; Default is InstantMessageModule (this is the name of the core IM module as well as the setting)
	InstantMessageModule = InstantMessageModule
	; MessageTransferModule = MessageTransferModule
	OfflineMessageModule = AuroraOfflineMessageModule
	; Only needed for the opensim offline messages module.
	; OfflineMessageURL = http://yourserver/Offline.php
	MuteListModule = AuroraChatModule
	; Only needed for the opensim mute list module that doesn't work.
	; MuteListURL = http://yourserver/Mute.php
	LureModule = AuroraLureModule

	; Control whether group messages are forwarded to offline users.  Default is true.
	; ForwardOfflineGroupMessages = true

[MapModule]

	; These are the default Aurora map modules, use them if you are on an Aurora enabled grid
    	WorldMapModule = AuroraWorldMapModule

	; These are the default OpenSim map modules, you should use them if you are on a plain OpenSim grid.
    	;WorldMapModule = WorldMapModule
    	;MapModule = MapModule

    	; Draw objects on maptile.  This step might take a long time if you've got a large number of
    	; objects, so you can turn it off here if you'd like.
	; Default is true
    	DrawPrimOnMapTile = true

    	; The terrain tile renderer used
	; WarpTileRenderer - The highest quality renderer that will accurately render the scene, but may take a long time to do so.
	; TexturedMapTileRenderer - Textured terrain and prims. Will not take as long as the WarpTileRenderer.
	; ShadedMapTileRenderer - Will take the least amount of time, but very low quality tiles.
	; Default is WarpTileRenderer 
    	TerrainTileRenderer = TexturedMapTileRenderer 

	; Set to false to not generate any maptiles
    	; GenerateMaptiles = "true"

    	; If not generating maptiles, use this static texture asset ID to override all regions
    	; MaptileStaticUUID = "00000000-0000-0000-0000-000000000000"
	; Alternately, you can also set this per region by adding the region name before MaptileStaticUUID and replacing all spaces in the region name with _
	; ex. for a region called "Test Region"
	; Test_RegionMaptileStaticUUID = "00000000-0000-0000-0000-000000000000"

	; The amount of map to load in the client when first loading the map
	; Default is 8
	MapViewLength = 100


[GodModule]

    	GodModule = AuroraGodModModule

	; Where should OARs be saved when the client requests an OAR backup?
	; Note: leave blank to save in the /bin folder
	; Note: this must end with / if not blank
	; Default is "";
	DirectoryToSaveOARs = "";

[AdultVerification]

    	AdultVerification = AdultVerificationModule

[CombatModule]

	; Should combat be allowed
    	Enabled = true

	; Starting/Maximum health
    	MaximumHealth = 100

	; Should we fire the avatar dead event for scripts
    	FireDeadEvent = true

	; Do we allow teams?
	AllowTeams = true

	; Do we allow team killing?
	AllowTeamKilling = false

	; Do we do automatic damage on team killers?
	SendTeamKillerInfo = false

	; How many times should team killers be let off the hook for shooting teammates
	TeamHitsBeforeSend = 3

	; Damage to inflict upon team killers
	DamageToTeamKillers = 100

	; Maximum damage to inflict at once
	MaximumDamageToInflict = 100

	; Should people that are involved in Combat be allowed to teleport?
	DisallowTeleportingForCombatants = true

	; Should all avatars be moved to a central location after they die?
	ShouldRespawn = false

	; How many seconds should the player be disabled before returning after a respawn?
	SecondsBeforeRespawn = 5

	; Respawn position in the sim
	RespawnPositionX = 128
	RespawnPositionY = 128
	RespawnPositionZ = 128

[Weather]

	; Enables changing weather for clients that support LightShare
	Enabled = false

[WindLightSettings]

	; Should the setting of WindLight settings from the client be enabled?
	Enabled = true

[Dialog]

	; This module just adds mute list features to dialogs
	DialogModule = AuroraDialogModule

[EstateSettingsModule]

	; This enables checking of the estate settings and enforces them
	Enabled = true;

	; This blocks rushing of people into a sim by stopping them from teleporting before the given time set below is passed

	AllowBlockTeleportsMinTime = true;

	; Time to wait before an agent is allowed to teleport (in seconds)
	BlockTeleportsTime = 3

[CallingCardModule]

	; This allows for calling cards to be used
	Enabled = true

[DisplayNamesModule]

	; This allows for display names to be used
	Enabled = true

	; Blocks all user names in this list from being used as display names. Names are NOT case sensitive. Seperate names by commas. Ex "Linden,Admin"
	BannedUserNames = "Linden"

[VisitorLogModule]

	; This module logs the names of all users that have entered the sim
	; Default is false
	Enabled = true
	
	; The file name of the log
	; Default is "Vistors.log"
	FileName = "Vistors.log"

[BanViewersModule]

	; Should we check for whether a viewer can enter our sims?
	Enabled = true

	; Should all known evil viewers be blocked from connecting by default?
	BanKnownEvilViewers = true

	; Other viewers to ban from your sims.
	; Note: Seperate banned viewers by ,
	; Ex.  ViewersToBan = "Phoenix,LGG Proxy"
	ViewersToBan = "Phoenix,LGG Proxy"

[LandManagement]

	; When parcels are updated, should they be picked up every X minutes and updated in search?
	UpdateOnTimer = true

	; Minutes before each check for updated parcels if the option above is selected
	MinutesBeforeTimerUpdate = 60

	; When parcels are updated, should search be immediately updated?
	;  Note: this will not work in grid mode
	UpdateOnUpdate = false

	; Should ban lines work in this sim?
	AllowForcefulBans = true

	; Should dwell on parcels be kept track of?
	UseDwell = true;

[AuroraInterWorldConnectors]

	Enabled = false

	OurPassword = C

	; Seperate multiple worlds by commas in all places.

	WorldsToInformOnStartup = http://auroraserver.ath.cx:8997
	WorldsToInformPasswords = C

	; There are several different trust levels for worlds;
	; Full = 4, // No restrictions on data transfers.
	; High = 3, // Save regions in the database.
	; Medium = 2, // Save agent information.
	; Low = 1 // Only showing on the map.

	WorldsToInformTrustLevels = 4


[VersionControl]
	Enabled = true
	AutoVersionEnabled = true
	AutoVersionTime = 1