:VERSION 1         # -------------------------- 

BEGIN;

CREATE TABLE 'Presence' (
    'UserID' VARCHAR(255) NOT NULL,
    'RegionID' CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    'SessionID' CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    'SecureSessionID' CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000'
);

CREATE UNIQUE INDEX SessionID ON Presence(SessionID);
CREATE INDEX UserID ON Presence(UserID);

COMMIT;

:VERSION 2

BEGIN;

ALTER TABLE Presence ADD COLUMN LastSeen integer not null default 0;

COMMIT;
